<?xml version="1.0" encoding="iso-8859-1"?>
<!-- English-Global -->
<!-- Note: German is the fallback for any strings not found in other languages -->
<strings>

  <!--A-->
  <string Field="Abort">Abort</string>
  <string Field="AdDetectiveDone">Finish AdDetective-Scan</string>
  <string Field="AdDetectiveRunning">AdDetective-Scan is running</string>
  <string Field="AddReplaceString">Add Replace String</string>
  <string Field="AlwaysKeepCuts">Keep Cutmarkers on exit</string>
  <string Field="AlwaysKeepOriginalFile">Keep original file on exit</string>
  <string Field="AlwaysRefreshMoviestripThumbs">Always refresh moviestrip thumbs</string>
  <string Field="AlwaysRefreshMoviestripThumbsDelay">Recurrence delay</string>
  <string Field="AudioSyncLabel">Resync audioline:</string>
  <string Field="AudioSyncLabelContext">Adjust audiosync</string>
  <string Field="AutoEndCutLabel">Automatically Set End-Cut</string>
  
  <!--B-->
  <string Field="ButtonCheckTVsuite4">Check for TVsuite 4...</string>
  <string Field="BackgroundSave">Saving in background!</string>
  
  <!--C-->
  <string Field="CalculateTimeLeft">Calculating ...</string>
  <string Field="CalculatedTimeLeft">Calculated Time Remaining: </string>
  <string Field="ChooseSeries">Choose The Series?</string>
  <string Field="ClearCutlist">Delete all cut`s</string>
  <string Field="ClearCutsAtClose">Clear cuts?</string>
  <string Field="ClearCutsAtClose1">Do you like clear the cutlist?</string>
  <string Field="CloseVRD">Closing VideoRedo!</string>
  <string Field="CloseVRD1">Do you want to discard</string>
  <string Field="CloseVRD2">all of your cuts now</string>
  <string Field="CloseVRD3">on closing VideoRedo?</string>
  <string Field="Complete">Complete</string>
  <string Field="ConfigureSeekSteps">Configure Seek Steps</string>
  <string Field="ContinueScan">Continue scan?</string>
  <string Field="ContinueScan1">Continue the scan in the background?</string>
  <string Field="CreateMovieSubfolder">Create subfolder for movies</string>
  <string Field="CreateSeriesSubfolder">Create subfolder for series</string>
  <string Field="CutContextMenu">Cut Menu</string>
  <string Field="CutContextChange">Change selected cutmarker</string>
  <string Field="CutContextDelete">Delete selected scene</string>
  <string Field="CutContextJumpTo">Jump to selected marker</string>
  
  <!--D-->
  <string Field="DebugMode">Debug Mode</string>
  <string Field="Deinterlacemode">Deinterlacemode:</string>
  <string Field="DeleteOriginalFile">Would you like delete the original videofile?</string>
  <string Field="DeleteOriginalFileTitle">Delete original?</string>
  <string Field="DelReplaceString">Delete Selected</string>
  <string Field="DescriptionRecPathDialog">Choose the path where MP stores your TV recordings</string>
  <string Field="DescriptionSavePathDialog">Choose the path where you want to save your edited videos</string>
  <string Field="DescriptionTVsuiteProfiles">If TVsuite 4 is active on your system, you are able to choose your default profile settings here. If so a list with the profiles is generated. Please click on the Button to check if TVSuite 4 is active and wait for a moment. After that you are able to choose your favourite profile and the details of the selected profile are shown.</string>
  <string Field="DisableProfileDetails">Disable profile details dialog on change</string>
  <string Field="Done">Done</string>
  <string Field="Duration">Duration:{0}</string>
  
  <!--E-->
  <string Field="EditEndFilename">Edit end-filename</string>
  <string Field="EditReplacementString">Edit Replacement Strings</string>
  <string Field="EditVideo">Cut it</string>
  <string Field="Encodingtype">Encodingtype:</string>
  <string Field="EpisodeFound">Found Epsisode</string>
  <string Field="EpisodeTitle">Episode</string>
  <string Field="ErrorOccured">Error</string>
  
  <!--F-->
  <string Field="Filetype">FileType:</string>
  <string Field="FollowEpisodeWasFound">The following episode was found - Use it?</string>
  <string Field="ForbiddenCutCompleteVideo">You can not cut the complete video!!</string>
  <string Field="Forward">Forward</string>
  <string Field="ForwardStep">Step Forward</string>
  <string Field="Framerate">Framerate:</string>
  <string Field="Frames">Frames</string>
  
  <!--G-->
  <string Field="GeneralOptions1">General Options 1</string>
  <string Field="GeneralOptions2">General Options 2</string>
  <string Field="Genre">Genre</string>
  <string Field="GetNewFilename">Set new filename</string>
  <string Field="GroupAlwaysRefreshMoviestripThumbs">Moviestrip Thumbs</string>
  <string Field="GroupCutSettingCaption">Cutter Options</string>
  <string Field="GroupDialogs">Dialog Setting</string>
  <string Field="GroupModuleName">Plugin-Name</string>
  <string Field="GroupOnPauseCaption">When Paused</string>
  <string Field="GroupOnPlayCaption">During Play</string>
  <string Field="GroupRecordingSettingCaption">Path Settings</string>
  <string Field="GroupStringSettingCaption">Filename/Foldername Settings</string>
  <string Field="GroupTVSuiteProfile As">Standard Profile</string>
  <string Field="GroupTVSuiteProfileH264">Standard Profile H.264</string>
  
  <!--H-->
  <string Field="HelpSetEndmarker">If this option is on, the plugin will set automatic set a StartCut.</string>
  <string Field="HelpSetStartmarker">If this option is on, the plugin will set automatic set a EndCut.</string>
  <string Field="HelpParseMovieFile">Here you can configure the filename after cutting the video. With click on the right Button you can see the options</string>
  <string Field="HelpParseSeriesFile">Here you can configure the filename after cutting the video. With click on the right Button you can see the options</string>
  <string Field="HelpDisableProfileDetails">Here you can configure the filename after cutting the video. With click on the right Button you can see the options</string>
  <string Field="HowHandleVideo">What Is This Video?</string>
  
  <!--I-->
  <string Field="IdentifiedEpisode">Identified Episode:</string>
  
  <!--J-->
  
  <!--K-->
  
  <!--L-->
  <string Field="LabelRecordingsPath">MP Recording Path:</string>
  <string Field="LabelSavePath">Edited Video Save Path:</string>
  <string Field="LoadOtherVideo">Load Video</string>
  
  <!--M-->
  <string Field="MakeCut">Cut Here</string>
  <string Field="ModuleFunction">Plugin to cut recording with the application VideoRedo</string>
  <string Field="ModuleName">Plugin Name</string>
  <string Field="ModuleStart">Select Movie</string>
  <string Field="ModuleMain">Cut Movie</string>
  <string Field="ModuleSaveVideo">Save Movie</string>
  <string Field="Movie">Movie</string>
  
  <!--N-->
  <string Field="NewFilename">Filename</string>
  <string Field="NoEndmarker">No endmarker</string>
  <string Field="NoEpisodesFoundDialog">User aborted - Save video as movie</string>
  <string Field="NoRecordingsAviable">No Recordings Available. Abort</string>
  <string Field="NoSeriesFoundDialog">Nothing found for this series - Save as movie</string>
  <string Field="NothingFound">Nothing Found</string>
  
  <!--O-->
  <string Field="optionsCutBars">Progress Bar Options</string>
  <string Field="OriginalString">Orig. String</string>
  
  <!--P-->
  <string Field="ParseMovieFileLabel">Movie Naming Convention:</string>
  <string Field="ParseSeriesFileLabel">Series Naming Convention:</string>
  <string Field="Position">Actual Position:{0}</string>
  
  <!--Q-->
  
  <!--R-->
  <string Field="Ratio">Ratio:</string>
  <string Field="RecordingDialogDescription">Directory with the recordings</string>
  <string Field="RecordingPathIncorrect">Incorrect Recordingpath, please open config!!</string>
  <string Field="Resolution">Resolution:</string>
  <string Field="ReplacementString">Replacement String:</string>
  <string Field="Rewind">Rewind</string>
  <string Field="RewindStep">Step Rewind</string>
  
  <!--S-->
  <string Field="SaveCuttedVideo">Save Edited Video</string>
  <string Field="SaveDialogDescription">Where would you like to save your movies</string>
  <string Field="SaveHere">Save here</string>
  <string Field="SavingProfile">Savingprofile</string>
  <string Field="SaveProgressLabel">Saving Video At {0}%</string>
  <string Field="SaveVideo">Save Video</string>
  <string Field="SearchFolder">Search Folder</string>
  <string Field="SearchWithAnotherString">Search with another string</string>
  <string Field="Seconds">Sec.</string>
  <string Field="SelRecording">Select a Recording</string>
  <string Field="ShowFileParserStrings">Show Strings</string>
  <string Field="StartAdDetectiveScan">Start AdDetective-Scan</string>
  <string Field="StartCutAtStart">Automatically Set Start-Cut</string>
  <string Field="Step">Step {0}</string>

  <!--T-->
  <string Field="TimeLeft">Remaining Time:{0}</string>
  <string Field="Title">Title</string>
  <string Field="TVSuite">TV Suite</string>
  
  <!--U-->
  <string Field="Unknown">Unknown</string>
  <string Field="UserAbortDialog">User aborted - Use video as movie</string>
  <string Field="UseVideoAsSeries">Is an episode</string>
  
  <!--V-->
  <string Field="VideoRedoCanNotHD">Your version of VideoRedo cannot open HD content, aborting...</string>
  
  <!--W-->
  
  <!--X-->
  
  <!--Y-->
  
  <!--Z-->

</strings>