<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="General">
        <ParentGroup />
        <DisplayName>General</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>General</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\CutBars.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b3a58af7-d188-482e-8908-85264ba05243}-CutBars.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\CutBars.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\MyVideoRedo.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a24700c4-42a5-4218-adbf-22c0f37fc2bc}-MyVideoRedo.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\MyVideoRedo.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\TvdbLib.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{2b15666b-27d4-41fd-a591-3a6d3638560e}-TvdbLib.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\TvdbLib.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\language\de.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{58940f26-5b34-4641-9609-ccb5cb07f930}-de.xml</ZipFileName>
              <DestinationFilename>%Language%\MyVideoRedo\de.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\language\en.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{fedbcfd2-a0bc-4b74-996d-a3a33e9f3188}-en.xml</ZipFileName>
              <DestinationFilename>%Language%\MyVideoRedo\en.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\language\en-GB.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8b7e3a89-3b49-48cd-9e5b-33c679e37a78}-en-GB.xml</ZipFileName>
              <DestinationFilename>%Language%\MyVideoRedo\en-GB.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\language\en-US.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{26fd211e-526e-4835-9866-d2fce5525898}-en-US.xml</ZipFileName>
              <DestinationFilename>%Language%\MyVideoRedo\en-US.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\StringComparer.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{2550ffb7-9b6a-4f9f-82c3-dabfb9a85a51}-StringComparer.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\StringComparer.dll</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Skins">
        <DisplayName>Skins</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Skins</Description>
        <Files>
          <Items />
        </Files>
      </GroupItem>
      <GroupItem Name="Titan">
        <ParentGroup>Skins</ParentGroup>
        <DisplayName>Titan-Skin</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Titan</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\Titan 1080p\MyVideoRedo.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{251f899f-f27c-4c63-8d53-3f3bb1069ff0}-MyVideoRedo.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\MyVideoRedo.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\Titan 1080p\MyVideoReDoProfileDetail.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{0951eeb5-117a-4a08-941a-9873aacf457c}-MyVideoReDoProfileDetail.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\MyVideoReDoProfileDetail.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\Titan 1080p\MyVideoRedoSave.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{05c0d120-e0ef-4c57-a557-f330bb0da378}-MyVideoRedoSave.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\MyVideoRedoSave.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\Titan 1080p\MyVideoReDoSaveProgress.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{5c50efb7-64a6-4c9d-ac55-36b4b3901e85}-MyVideoReDoSaveProgress.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\MyVideoReDoSaveProgress.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\Titan 1080p\MyVideoReDoStart.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{58cd58b1-73b9-4ae3-a33c-4aebca28e739}-MyVideoReDoStart.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\MyVideoReDoStart.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\Titan 1080p\Media\hover_myVideoReDo.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{12968b48-a045-4736-8d48-ff2eab555537}-hover_myVideoReDo.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\hover_myVideoReDo.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\Titan 1080p\Media\icon_myvideoredo.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3177979a-e642-4b0b-82b5-f67dabea7d9e}-icon_myvideoredo.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\icon_myvideoredo.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\Titan 1080p\Media\redoCheck.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{03bd7536-cb90-4272-a36b-8197aa5f5146}-redoCheck.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\redoCheck.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\Titan 1080p\Media\redoHelp_focus.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3557e440-d01a-4d40-a9b7-8f90557e6f4f}-redoHelp_focus.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\redoHelp_focus.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\Titan 1080p\Media\redoHelp_nofocus.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{c2709e15-7893-4368-88cf-dd9c035c192a}-redoHelp_nofocus.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\redoHelp_nofocus.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\Titan 1080p\Media\redoRemote.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{eabd230f-c01c-4452-9f24-cca66943dc73}-redoRemote.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\redoRemote.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\Titan 1080p\Media\redoSelectedEpisode.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{ff3d38a5-3b7f-4727-99f9-43271ac6c75d}-redoSelectedEpisode.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\redoSelectedEpisode.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="StreamedMP">
        <ParentGroup>Skins</ParentGroup>
        <DisplayName>StreamedMP-Skin</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>StreamedMP</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\MyVideoRedo.window.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{6d24b965-8db2-4980-b215-7b57f9fffc9d}-MyVideoRedo.window.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\MyVideoRedo.window.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\MyVideoRedo.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{9f1fda23-ff81-418f-bdbe-3ad065e798a8}-MyVideoRedo.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\MyVideoRedo.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\MyVideoReDoProfileDetail.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{17735732-fae8-4e9d-b8fd-063a837965b1}-MyVideoReDoProfileDetail.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\MyVideoReDoProfileDetail.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\MyVideoRedoSave.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f6a0407c-ad90-449d-aef2-fb87f2957946}-MyVideoRedoSave.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\MyVideoRedoSave.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\myVideoRedoStart.TVRecords.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8aafe656-b7cc-4e36-aab1-3e70f492fcad}-myVideoRedoStart.TVRecords.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\myVideoRedoStart.TVRecords.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\MyVideoReDoStart.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{33676e78-d361-407f-8cc9-3dec2e2f0e12}-MyVideoReDoStart.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\MyVideoReDoStart.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\Media\hover_myVideoReDo.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e5ec19e6-3829-43bd-8e2a-7a0802161cd7}-hover_myVideoReDo.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\hover_myVideoReDo.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\Media\icon_myvideoredo.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{60b77b41-5fd9-4a37-85ff-de4f5f563ae0}-icon_myvideoredo.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\icon_myvideoredo.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\Media\redoCheck.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{bbc0916f-6a58-4508-81e2-0341435f12b8}-redoCheck.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\redoCheck.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\Media\redoHelp_focus.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b96ffbd7-5042-40d9-963e-c0db49bf0f8e}-redoHelp_focus.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\redoHelp_focus.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\Media\redoHelp_nofocus.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{186defa8-6e90-491c-984e-f7955b7ddbe8}-redoHelp_nofocus.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\redoHelp_nofocus.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\Media\redoKeyboard.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{974a458e-18bb-43d7-a301-4acdae147e43}-redoKeyboard.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\redoKeyboard.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\Media\redoRemote.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e8b8711a-26d3-4421-9727-86053c4e142c}-redoRemote.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\redoRemote.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\Media\redoSelectedEpisode.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{88164eeb-717a-4b87-9493-b5736a1772bc}-redoSelectedEpisode.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\redoSelectedEpisode.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\Media\VideoRedoBackground.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a30a1d11-8576-441c-ba02-e1d615675ff3}-VideoRedoBackground.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\VideoRedoBackground.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\Media\VideoRedoIconGray.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{ed72836c-ec39-4aed-bdbe-081198b1468c}-VideoRedoIconGray.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\VideoRedoIconGray.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\Media\ViedoRedoFrame.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3640641a-6fce-4465-ae20-224d95c92016}-ViedoRedoFrame.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\ViedoRedoFrame.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\MyVideoReDoSaveProgress.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d935d1f4-007f-4c62-a9b9-8ef6065e95d4}-MyVideoReDoSaveProgress.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\MyVideoReDoSaveProgress.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="391c5c15-c8d3-4e71-ad6e-9b1aca340444" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name]</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing and you have VideoRedo instaled.
Click Next to continue or Cancel to exit Setup.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value>myVideoReDo.png</Value>
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>myVideoReDo.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="fe4a8bf2-ffa3-4800-8f31-ae201f9e5577" Name="Tree View Selector" ConditionGroup="Skins">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Skinfiles</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value>Select the skinfiles you like to install</Value>
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>myVideoReDo.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
            <SectionParam Name="Description ">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of this operation</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups>
          <string>Skins</string>
          <string>Titan</string>
          <string>StreamedMP</string>
        </IncludedGroups>
        <PanelName>Tree View Selector</PanelName>
        <WizardButtonsEnum>BackNextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="dc424dfc-ebf8-4f5c-9e35-6991dc03bda2" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Installing files...</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value>MyVideoRedo is installing the selected files...</Value>
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>myVideoReDo.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="Skins">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
            <ActionItem Name="ClearSkinCache" ActionType="ClearSkinCache" ConditionGroup="Skins">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>BackNextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="97368442-4d94-4625-ba90-b19aa6a7d11c" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].

Please make sure you have "VideoRedo" installed and you have run it once at Admin.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value>myVideoReDo.png</Value>
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Show radio buttons">
              <Value>NO</Value>
              <ValueType>Bool</ValueType>
              <Description>Use radiobutton in place of combobox</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>myVideoReDo.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>requires MediaPortal version 1.1.6.27644 to 1.1.6.27644.</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items>
      <PluginDependencyItem AssemblyName="MyVideoRedo.dll">
        <CompatibleVersion>
          <Items>
            <CompatibleVersionItem>
              <MinRequiredVersion>1.2.0.0</MinRequiredVersion>
              <DesignedForVersion>1.4.0.0</DesignedForVersion>
            </CompatibleVersionItem>
          </Items>
        </CompatibleVersion>
        <SubSystemsUsed>
          <Items>
            <SubSystemItem Name="MP.Config" />
            <SubSystemItem Name="MP.SkinEngine" />
          </Items>
        </SubSystemsUsed>
      </PluginDependencyItem>
    </Items>
  </PluginDependencies>
  <GeneralInfo>
    <Name>MyVideoRedo</Name>
    <Id>b02550cc-c5f1-4a1c-9c07-abc875e2e82f</Id>
    <Author>BPoH_Voodoo, Sascha Patschka</Author>
    <HomePage>https://github.com/bpohvoodoo/MPVideoRedo</HomePage>
    <ForumPage>http://forum.team-mediaportal.com/mediaportal-plugins-47/new-plugin-myvideoredo-cut-your-recordings-frame-accurate-90053/</ForumPage>
    <UpdateUrl>https://raw.github.com/bpohvoodoo/MPVideoRedo/master/MPEI/MPEIUpdateXML.xml</UpdateUrl>
    <Version>
      <Major>0</Major>
      <Minor>9</Minor>
      <Build>1</Build>
      <Revision>2</Revision>
    </Version>
    <ExtensionDescription>With this plugin you are able to cut your recordings with the application VideoRedo from within MediaPortal.
It is able to cut  frameaccurate.</ExtensionDescription>
    <VersionDescription>----- Version 9.1.2 -----
22.03.2014
* Speicherfortschritt umgestellt auf DialogMenu
* Schnitte werden nun auch wärend des laufenden AdScans aktualisiert
* Unter Einstellungen kann jetzt die Aktualisierung für den Fimstreifen (auch wenn nicht im Pause Modus) aktiviert werden, die erforder mehr Leistung!
* mit der Taste 8 kann nun die letze Szene vor/unter der aktuellen Position gelöscht werden
* mit der Taste * kann nun die vorige Sprungmarke angewählt werden
* mit der Taste # kann nun die nächste Sprungmarke angewählt werden
* Anzeige TV Suite konform auf von Millisekunden auf Frames umgestellt
* #CurrentFrame (Standbilder) Funktionalität gefixed und in die Skins eingefügt
*
* Bug beseitigt:
* in MP 1.6  wurde bei Pause immer wieder Play gesetzt
* g_player wurde am Ende des Videos beeendet. Nun geht er 1 Sekunde vor Ende in Pause.
* wenn der Abstand zum Anfang/Ende kleiner als die Sprungmarke, dann sprang das Plugin in die andere Richtung
* Fehler in der Frame/Milisekunden Umrechnung behoben.
* Anzeige ist nun 100% konform zur TV Suite (Frame links vom Schnittmarker im Filmstreifen ist der #Currentframe)
* Schnitte wurden bei Auswahl des Menüpunktes aus dem Contextmenü nicht sauber gelöscht.
* Schnitte wurden nach dem AdScan Lauf nicht in die Listcontrol geladen.
* Diverse weiter kleinere Bugfixes.
*
* Bekannte Probleme:
* interner ThumbnailsCreator.vb arbeitet nicht korrekt bei SD Material.
* Textlänge in der Virtuellen Tastatur ist zu begrenzt.
* 
*
* ToDo:
* Automatische Erkennung einer Aufnahme als Serienfolge, wenn Episodeninformationen verfügbar.
* TVServer wachhalten (wichtig für Clientbetrieb)
* Exception abfangen, falls TV Server nicht verfügbar
* Ändern/Löschen einzelner Cuts (auch im Menü)
* Speichen mit Originalname (Speichen mit temporärem Namen und dann Löschen der Orginaldatei und Umbenennen der temporären Datei)
* internen Thumbnailer möglicher Weise gegen ffmpeg tauschen (s.o, mal sehen)
* laden von Cutlists (ComSkip) (mal sehen)
* Speichern in Cutlists (mal sehen)</VersionDescription>
    <DevelopmentStatus>Beta</DevelopmentStatus>
    <OnlineLocation>https://raw.github.com/bpohvoodoo/MPVideoRedo/master/MPEI/MyVideoRedo_0.9.1.2_Beta.mpe1 </OnlineLocation>
    <ReleaseDate>2014-03-03T08:25:57</ReleaseDate>
    <Tags>filme,videos,
cut,
schneiden,
recording,
aufnahme,videoredo,nofear23m,bpohvoodoo</Tags>
    <Location>D:\GitHub\MPVideoRedo\MPEI\[Name]_[Version]_[DevelopmentStatus].mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value>myVideoReDo.png</Value>
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value>https://raw.github.com/bpohvoodoo/MPVideoRedo/master/MPEI/myVideoReDo.png</Value>
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value>%Config%\MediaPortal.xml</Value>
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value>https://raw.github.com/bpohvoodoo/MPVideoRedo/master/MPEI/MyVideoRedo_Config1_EN.png;
https://raw.github.com/bpohvoodoo/MPVideoRedo/master/MPEI/MyVideoRedo_Config2_EN.png;
https://raw.github.com/bpohvoodoo/MPVideoRedo/master/MPEI/MyVideoRedo_Config3_EN.png;
https://raw.github.com/bpohvoodoo/MPVideoRedo/master/MPEI/MyVideoRedo_Config4_EN.png;
https://raw.github.com/bpohvoodoo/MPVideoRedo/master/MPEI/MyVideoRedo_Config5_EN.png;
https://raw.github.com/bpohvoodoo/MPVideoRedo/master/MPEI/Plugin_GUI001.png;
https://raw.github.com/bpohvoodoo/MPVideoRedo/master/MPEI/Plugin_GUI002.png;
https://raw.github.com/bpohvoodoo/MPVideoRedo/master/MPEI/Plugin_GUI003.png;
https://raw.github.com/bpohvoodoo/MPVideoRedo/master/MPEI/Plugin_GUI004.png;
https://raw.github.com/bpohvoodoo/MPVideoRedo/master/MPEI/Plugin_GUI005.png;
https://raw.github.com/bpohvoodoo/MPVideoRedo/master/MPEI/Plugin_GUI006.png;
https://raw.github.com/bpohvoodoo/MPVideoRedo/master/MPEI/Plugin_GUI007.png;
https://raw.github.com/bpohvoodoo/MPVideoRedo/master/MPEI/Plugin_GUI008.png;
https://raw.github.com/bpohvoodoo/MPVideoRedo/master/MPEI/Plugin_GUI009.png;
https://raw.github.com/bpohvoodoo/MPVideoRedo/master/MPEI/Plugin_GUI010.png;
https://raw.github.com/bpohvoodoo/MPVideoRedo/master/MPEI/Plugin_GUI011.png</Value>
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>YES</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\CutBars.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b3a58af7-d188-482e-8908-85264ba05243}-CutBars.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\CutBars.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\MyVideoRedo.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a24700c4-42a5-4218-adbf-22c0f37fc2bc}-MyVideoRedo.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\MyVideoRedo.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\TvdbLib.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{2b15666b-27d4-41fd-a591-3a6d3638560e}-TvdbLib.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\TvdbLib.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\language\de.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{58940f26-5b34-4641-9609-ccb5cb07f930}-de.xml</ZipFileName>
        <DestinationFilename>%Language%\MyVideoRedo\de.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\language\en.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{fedbcfd2-a0bc-4b74-996d-a3a33e9f3188}-en.xml</ZipFileName>
        <DestinationFilename>%Language%\MyVideoRedo\en.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\language\en-GB.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8b7e3a89-3b49-48cd-9e5b-33c679e37a78}-en-GB.xml</ZipFileName>
        <DestinationFilename>%Language%\MyVideoRedo\en-GB.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\language\en-US.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{26fd211e-526e-4835-9866-d2fce5525898}-en-US.xml</ZipFileName>
        <DestinationFilename>%Language%\MyVideoRedo\en-US.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\StringComparer.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{2550ffb7-9b6a-4f9f-82c3-dabfb9a85a51}-StringComparer.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\StringComparer.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\Titan 1080p\MyVideoRedo.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{251f899f-f27c-4c63-8d53-3f3bb1069ff0}-MyVideoRedo.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\MyVideoRedo.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\Titan 1080p\MyVideoReDoProfileDetail.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{0951eeb5-117a-4a08-941a-9873aacf457c}-MyVideoReDoProfileDetail.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\MyVideoReDoProfileDetail.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\Titan 1080p\MyVideoRedoSave.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{05c0d120-e0ef-4c57-a557-f330bb0da378}-MyVideoRedoSave.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\MyVideoRedoSave.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\Titan 1080p\MyVideoReDoSaveProgress.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{5c50efb7-64a6-4c9d-ac55-36b4b3901e85}-MyVideoReDoSaveProgress.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\MyVideoReDoSaveProgress.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\Titan 1080p\MyVideoReDoStart.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{58cd58b1-73b9-4ae3-a33c-4aebca28e739}-MyVideoReDoStart.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\MyVideoReDoStart.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\Titan 1080p\Media\hover_myVideoReDo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{12968b48-a045-4736-8d48-ff2eab555537}-hover_myVideoReDo.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\hover_myVideoReDo.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\Titan 1080p\Media\icon_myvideoredo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3177979a-e642-4b0b-82b5-f67dabea7d9e}-icon_myvideoredo.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\icon_myvideoredo.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\Titan 1080p\Media\redoCheck.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{03bd7536-cb90-4272-a36b-8197aa5f5146}-redoCheck.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\redoCheck.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\Titan 1080p\Media\redoHelp_focus.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3557e440-d01a-4d40-a9b7-8f90557e6f4f}-redoHelp_focus.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\redoHelp_focus.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\Titan 1080p\Media\redoHelp_nofocus.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c2709e15-7893-4368-88cf-dd9c035c192a}-redoHelp_nofocus.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\redoHelp_nofocus.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\Titan 1080p\Media\redoRemote.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{eabd230f-c01c-4452-9f24-cca66943dc73}-redoRemote.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\redoRemote.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\Titan 1080p\Media\redoSelectedEpisode.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{ff3d38a5-3b7f-4727-99f9-43271ac6c75d}-redoSelectedEpisode.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\redoSelectedEpisode.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\MyVideoRedo.window.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{6d24b965-8db2-4980-b215-7b57f9fffc9d}-MyVideoRedo.window.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\MyVideoRedo.window.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\MyVideoRedo.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{9f1fda23-ff81-418f-bdbe-3ad065e798a8}-MyVideoRedo.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\MyVideoRedo.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\MyVideoReDoProfileDetail.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{17735732-fae8-4e9d-b8fd-063a837965b1}-MyVideoReDoProfileDetail.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\MyVideoReDoProfileDetail.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\MyVideoRedoSave.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f6a0407c-ad90-449d-aef2-fb87f2957946}-MyVideoRedoSave.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\MyVideoRedoSave.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\myVideoRedoStart.TVRecords.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8aafe656-b7cc-4e36-aab1-3e70f492fcad}-myVideoRedoStart.TVRecords.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\myVideoRedoStart.TVRecords.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\MyVideoReDoStart.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{33676e78-d361-407f-8cc9-3dec2e2f0e12}-MyVideoReDoStart.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\MyVideoReDoStart.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\Media\hover_myVideoReDo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e5ec19e6-3829-43bd-8e2a-7a0802161cd7}-hover_myVideoReDo.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\hover_myVideoReDo.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\Media\icon_myvideoredo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{60b77b41-5fd9-4a37-85ff-de4f5f563ae0}-icon_myvideoredo.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\icon_myvideoredo.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\Media\redoCheck.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{bbc0916f-6a58-4508-81e2-0341435f12b8}-redoCheck.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\redoCheck.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\Media\redoHelp_focus.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b96ffbd7-5042-40d9-963e-c0db49bf0f8e}-redoHelp_focus.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\redoHelp_focus.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\Media\redoHelp_nofocus.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{186defa8-6e90-491c-984e-f7955b7ddbe8}-redoHelp_nofocus.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\redoHelp_nofocus.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\Media\redoKeyboard.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{974a458e-18bb-43d7-a301-4acdae147e43}-redoKeyboard.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\redoKeyboard.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\Media\redoRemote.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e8b8711a-26d3-4421-9727-86053c4e142c}-redoRemote.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\redoRemote.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\Media\redoSelectedEpisode.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{88164eeb-717a-4b87-9493-b5736a1772bc}-redoSelectedEpisode.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\redoSelectedEpisode.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\Media\VideoRedoBackground.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a30a1d11-8576-441c-ba02-e1d615675ff3}-VideoRedoBackground.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\VideoRedoBackground.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\Media\VideoRedoIconGray.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{ed72836c-ec39-4aed-bdbe-081198b1468c}-VideoRedoIconGray.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\VideoRedoIconGray.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\Media\ViedoRedoFrame.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3640641a-6fce-4465-ae20-224d95c92016}-ViedoRedoFrame.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\ViedoRedoFrame.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\MyVideoReDoSaveProgress.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d935d1f4-007f-4c62-a9b9-8ef6065e95d4}-MyVideoReDoSaveProgress.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\MyVideoReDoSaveProgress.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>myVideoReDo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f267f8d0-f96e-49d0-aa50-8836fc8b2290}-myVideoReDo.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{469c3c45-a4f7-4d5f-8850-b5c6e872d521}-</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\</DestinationFilename>
        <Folder>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p</Folder>
        <Group>StreamedMP</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{115ee881-a6a7-4d5f-b5e5-bcaba90fa541}-</ZipFileName>
        <DestinationFilename>%Skin%\Titan</DestinationFilename>
        <Folder>..\MyVideoRedo\bin\Release\skin\Titan 1080p</Folder>
        <Group>Titan</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
    </FolderGroups>
    <ProjectFilename>MyVideoRedo.xmp2</ProjectFilename>
    <UpdatePath1>D:\GitHub\MPVideoRedo\MPEI\MPEIUpdateXML.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>