<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="General">
        <ParentGroup />
        <DisplayName>General</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>General</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\CutBars.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b3a58af7-d188-482e-8908-85264ba05243}-CutBars.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\CutBars.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\MyVideoRedo.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a24700c4-42a5-4218-adbf-22c0f37fc2bc}-MyVideoRedo.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\MyVideoRedo.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\TvdbLib.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{2b15666b-27d4-41fd-a591-3a6d3638560e}-TvdbLib.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\TvdbLib.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\language\de.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{58940f26-5b34-4641-9609-ccb5cb07f930}-de.xml</ZipFileName>
              <DestinationFilename>%Language%\MyVideoRedo\de.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\language\en.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{fedbcfd2-a0bc-4b74-996d-a3a33e9f3188}-en.xml</ZipFileName>
              <DestinationFilename>%Language%\MyVideoRedo\en.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\language\en-GB.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8b7e3a89-3b49-48cd-9e5b-33c679e37a78}-en-GB.xml</ZipFileName>
              <DestinationFilename>%Language%\MyVideoRedo\en-GB.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\language\en-US.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{26fd211e-526e-4835-9866-d2fce5525898}-en-US.xml</ZipFileName>
              <DestinationFilename>%Language%\MyVideoRedo\en-US.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\StringComparer.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{2550ffb7-9b6a-4f9f-82c3-dabfb9a85a51}-StringComparer.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\StringComparer.dll</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Skins">
        <DisplayName>Skins</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Skins</Description>
        <Files>
          <Items />
        </Files>
      </GroupItem>
      <GroupItem Name="Titan">
        <ParentGroup>Skins</ParentGroup>
        <DisplayName>Titan-Skin</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Titan</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\skin\Titan 1080p\MyVideoRedo.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8fbbe842-131c-46cf-a5ba-228b9c673d26}-MyVideoRedo.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\MyVideoRedo.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\skin\Titan 1080p\MyVideoReDoProfileDetail.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{6425fcf4-6daf-4046-aa4f-3cc3b7c228db}-MyVideoReDoProfileDetail.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\MyVideoReDoProfileDetail.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\skin\Titan 1080p\MyVideoRedoSave.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{ab14bf7e-ff12-4858-acc3-01f0be8caa1c}-MyVideoRedoSave.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\MyVideoRedoSave.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\skin\Titan 1080p\MyVideoReDoSaveProgress.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{fa141263-8f4c-4691-8741-b35470e1f9c0}-MyVideoReDoSaveProgress.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\MyVideoReDoSaveProgress.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\skin\Titan 1080p\MyVideoReDoStart.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{1408e671-93ef-445c-97ad-d3dadfd337ac}-MyVideoReDoStart.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\MyVideoReDoStart.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\skin\Titan 1080p\Media\hover_myVideoReDo.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{133b022e-e413-4e91-91dc-c7af395a4b36}-hover_myVideoReDo.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\hover_myVideoReDo.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\skin\Titan 1080p\Media\icon_myvideoredo.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{5d07dbdd-1b23-4e7f-af68-d1ef0943141f}-icon_myvideoredo.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\icon_myvideoredo.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\skin\Titan 1080p\Media\redoCheck.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3df72677-bc32-4eef-be58-3ce1f1534367}-redoCheck.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\redoCheck.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\skin\Titan 1080p\Media\RedoEmptyThumb.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{61c6d924-082d-48df-a056-479864fb5c05}-RedoEmptyThumb.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\RedoEmptyThumb.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\skin\Titan 1080p\Media\redoHelp_focus.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a9479dd3-263d-4d29-b6be-42fcb3f24fc7}-redoHelp_focus.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\redoHelp_focus.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\skin\Titan 1080p\Media\redoHelp_nofocus.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{1c476ae1-6a1b-41c0-af10-0b2510310e81}-redoHelp_nofocus.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\redoHelp_nofocus.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\skin\Titan 1080p\Media\redoRemote.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{5030a321-3a2c-43b3-a3e6-58dbf81ed47c}-redoRemote.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\redoRemote.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\skin\Titan 1080p\Media\redoSelectedEpisode.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{adfc2673-e6f0-455c-8e50-94bdaeeb2ace}-redoSelectedEpisode.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\redoSelectedEpisode.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="StreamedMP">
        <ParentGroup>Skins</ParentGroup>
        <DisplayName>StreamedMP-Skin</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>StreamedMP</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\skin\StreamedMP 1080p\MyVideoRedo.window.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{71f2b73f-cf32-4c39-b689-8e7573b4c9b6}-MyVideoRedo.window.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\MyVideoRedo.window.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\skin\StreamedMP 1080p\MyVideoRedo.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{de017290-da17-483f-b3a7-edf10b2f097f}-MyVideoRedo.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\MyVideoRedo.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\skin\StreamedMP 1080p\MyVideoReDoProfileDetail.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{0fd2a78a-db64-4365-aa51-e8c35eed3aa5}-MyVideoReDoProfileDetail.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\MyVideoReDoProfileDetail.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\skin\StreamedMP 1080p\MyVideoRedoSave.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{c298645c-92b3-4c03-ba3f-84f0118ff9a4}-MyVideoRedoSave.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\MyVideoRedoSave.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\skin\StreamedMP 1080p\MyVideoReDoSaveProgress.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f94c0875-11af-4de5-94b6-8e85f8d7dc5d}-MyVideoReDoSaveProgress.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\MyVideoReDoSaveProgress.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\skin\StreamedMP 1080p\myVideoRedoStart.TVRecords.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8b0fabaf-d166-4790-baaf-7a58d84324a8}-myVideoRedoStart.TVRecords.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\myVideoRedoStart.TVRecords.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\skin\StreamedMP 1080p\MyVideoReDoStart.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8585b1e9-a524-40bf-bcb9-89d31891c76e}-MyVideoReDoStart.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\MyVideoReDoStart.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\skin\StreamedMP 1080p\Media\hover_myVideoReDo.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{63d3e199-9d0f-4f6d-9cb3-0100d5d3f29c}-hover_myVideoReDo.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\hover_myVideoReDo.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\skin\StreamedMP 1080p\Media\icon_myvideoredo.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{7c1f4876-718b-4b10-b689-28905963d3e1}-icon_myvideoredo.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\icon_myvideoredo.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\skin\StreamedMP 1080p\Media\redoCheck.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{44f8806a-b59f-43c0-8a59-0ef176b326f3}-redoCheck.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\redoCheck.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\skin\StreamedMP 1080p\Media\RedoEmptyThumb.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e9af0532-3fb8-486b-ada4-d41c01e3fc9a}-RedoEmptyThumb.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\RedoEmptyThumb.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\skin\StreamedMP 1080p\Media\redoHelp_focus.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{4f56b4f3-3999-4b37-84be-4b7e582994a0}-redoHelp_focus.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\redoHelp_focus.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\skin\StreamedMP 1080p\Media\redoHelp_nofocus.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a3cced32-d200-4682-bc10-ac687e681148}-redoHelp_nofocus.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\redoHelp_nofocus.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\skin\StreamedMP 1080p\Media\redoKeyboard.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{17d6fe12-9549-4e56-a9dc-3914ae98a79c}-redoKeyboard.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\redoKeyboard.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\skin\StreamedMP 1080p\Media\redoRemote.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{28688097-add4-4ad2-98f4-ffaa0bc2782a}-redoRemote.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\redoRemote.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\skin\StreamedMP 1080p\Media\redoSelectedEpisode.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{82b9e79d-a11c-49c4-ab77-2ee11950c636}-redoSelectedEpisode.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\redoSelectedEpisode.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\skin\StreamedMP 1080p\Media\VideoRedoBackground.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f5dd214f-e0e8-4f9e-a73c-17ae55249386}-VideoRedoBackground.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\VideoRedoBackground.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\skin\StreamedMP 1080p\Media\VideoRedoFrame.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e7273f8e-fc0e-4d0d-b531-9bcc4e8f1a4b}-VideoRedoFrame.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\VideoRedoFrame.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\MyVideoRedo\skin\StreamedMP 1080p\Media\VideoRedoIconGray.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{841ac6d2-1ff7-43b3-8c81-d987ab1d0ccd}-VideoRedoIconGray.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\VideoRedoIconGray.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="391c5c15-c8d3-4e71-ad6e-9b1aca340444" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name]</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing and you have VideoRedo instaled.
Click Next to continue or Cancel to exit Setup.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value>myVideoReDo.png</Value>
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>myVideoReDo.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="fe4a8bf2-ffa3-4800-8f31-ae201f9e5577" Name="Tree View Selector" ConditionGroup="Skins">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Skinfiles</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value>Select the skinfiles you like to install</Value>
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>myVideoReDo.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
            <SectionParam Name="Description ">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of this operation</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups>
          <string>Skins</string>
          <string>Titan</string>
          <string>StreamedMP</string>
        </IncludedGroups>
        <PanelName>Tree View Selector</PanelName>
        <WizardButtonsEnum>BackNextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="dc424dfc-ebf8-4f5c-9e35-6991dc03bda2" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Installing files...</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value>MyVideoRedo is installing the selected files...</Value>
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>myVideoReDo.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="Skins">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
            <ActionItem Name="ClearSkinCache" ActionType="ClearSkinCache" ConditionGroup="Skins">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>BackNextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="97368442-4d94-4625-ba90-b19aa6a7d11c" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].

Please make sure you have "VideoRedo" installed and you have run it once at Admin.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value>myVideoReDo.png</Value>
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Show radio buttons">
              <Value>NO</Value>
              <ValueType>Bool</ValueType>
              <Description>Use radiobutton in place of combobox</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>myVideoReDo.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>requires MediaPortal version 1.1.6.27644 to 1.1.6.27644.</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items />
  </PluginDependencies>
  <GeneralInfo>
    <Name>MyVideoRedo</Name>
    <Id>b02550cc-c5f1-4a1c-9c07-abc875e2e82f</Id>
    <Author>BPoH_Voodoo, Sascha Patschka</Author>
    <HomePage>https://github.com/bpohvoodoo/MPVideoRedo</HomePage>
    <ForumPage>http://forum.team-mediaportal.com/mediaportal-plugins-47/new-plugin-myvideoredo-cut-your-recordings-frame-accurate-90053/</ForumPage>
    <UpdateUrl>https://raw.github.com/bpohvoodoo/MPVideoRedo/master/MPEI/MPEIUpdateXML.xml</UpdateUrl>
    <Version>
      <Major>0</Major>
      <Minor>9</Minor>
      <Build>1</Build>
      <Revision>3</Revision>
    </Version>
    <ExtensionDescription>With this plugin you are able to cut your recordings with the application VideoRedo from within MediaPortal.

It is able to cut  frameaccurate.</ExtensionDescription>
    <VersionDescription>----- Version 9.1.3 -----
* Bug beseitigt:
* Fehler wenn Verzeichnis für Cache nicht vorhanden. Wird nun angelegt.
* Diverse Kleinigkeiten.
*
* Bekannte Probleme:
* interner ThumbnailsCreator.vb arbeitet nicht korrekt bei SD Material.
* Textlänge in der Virtuellen Tastatur ist zu begrenzt.
* 
*
* ToDo:
* Automatische Erkennung einer Aufnahme als Serienfolge, wenn Episodeninformationen verfügbar.
* Exception abfangen, falls TV Server nicht verfügbar
* Löschen der Aufnahmen auch aus der TV Server Datenbak
* Ändern der Cutmarker einer Szene
* Speichen mit Originalname (Speichen mit temporärem Namen und dann Löschen der Orginaldatei und Umbenennen der temporären Datei)
* internen Thumbnailer möglicher Weise gegen ffmpeg tauschen (s.o, mal sehen)
* laden von Cutlists (ComSkip) (mal sehen)
* Speichern in Cutlists (mal sehen)
* TVServer wachhalten (wichtig für Clientbetrieb) -- Kann jetzt der TVServer ist somit obsolet.</VersionDescription>
    <DevelopmentStatus>Beta</DevelopmentStatus>
    <OnlineLocation>https://raw.github.com/bpohvoodoo/MPVideoRedo/master/MPEI/MyVideoRedo_0.9.1.3_Beta.mpe1 </OnlineLocation>
    <ReleaseDate>2014-03-03T08:25:57</ReleaseDate>
    <Tags>filme,videos,
cut,
schneiden,
recording,
aufnahme,videoredo,nofear23m,bpohvoodoo</Tags>
    <Location>D:\GitHub\MPVideoRedo\MPEI\[Name]_[Version]_[DevelopmentStatus].mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value>myVideoReDo.png</Value>
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value>https://raw.github.com/bpohvoodoo/MPVideoRedo/master/MPEI/myVideoReDo.png</Value>
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value>%Config%\MediaPortal.xml</Value>
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value>https://raw.github.com/bpohvoodoo/MPVideoRedo/master/MPEI/MyVideoRedo_Config1_EN.png;
https://raw.github.com/bpohvoodoo/MPVideoRedo/master/MPEI/MyVideoRedo_Config2_EN.png;
https://raw.github.com/bpohvoodoo/MPVideoRedo/master/MPEI/MyVideoRedo_Config3_EN.png;
https://raw.github.com/bpohvoodoo/MPVideoRedo/master/MPEI/MyVideoRedo_Config4_EN.png;
https://raw.github.com/bpohvoodoo/MPVideoRedo/master/MPEI/MyVideoRedo_Config5_EN.png;
https://raw.github.com/bpohvoodoo/MPVideoRedo/master/MPEI/Plugin_GUI001.png;
https://raw.github.com/bpohvoodoo/MPVideoRedo/master/MPEI/Plugin_GUI002.png;
https://raw.github.com/bpohvoodoo/MPVideoRedo/master/MPEI/Plugin_GUI003.png;
https://raw.github.com/bpohvoodoo/MPVideoRedo/master/MPEI/Plugin_GUI004.png;
https://raw.github.com/bpohvoodoo/MPVideoRedo/master/MPEI/Plugin_GUI005.png;
https://raw.github.com/bpohvoodoo/MPVideoRedo/master/MPEI/Plugin_GUI006.png;
https://raw.github.com/bpohvoodoo/MPVideoRedo/master/MPEI/Plugin_GUI007.png;
https://raw.github.com/bpohvoodoo/MPVideoRedo/master/MPEI/Plugin_GUI008.png;
https://raw.github.com/bpohvoodoo/MPVideoRedo/master/MPEI/Plugin_GUI009.png;
https://raw.github.com/bpohvoodoo/MPVideoRedo/master/MPEI/Plugin_GUI010.png;
https://raw.github.com/bpohvoodoo/MPVideoRedo/master/MPEI/Plugin_GUI011.png</Value>
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>YES</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\CutBars.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b3a58af7-d188-482e-8908-85264ba05243}-CutBars.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\CutBars.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\MyVideoRedo.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a24700c4-42a5-4218-adbf-22c0f37fc2bc}-MyVideoRedo.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\MyVideoRedo.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\TvdbLib.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{2b15666b-27d4-41fd-a591-3a6d3638560e}-TvdbLib.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\TvdbLib.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\language\de.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{58940f26-5b34-4641-9609-ccb5cb07f930}-de.xml</ZipFileName>
        <DestinationFilename>%Language%\MyVideoRedo\de.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\language\en.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{fedbcfd2-a0bc-4b74-996d-a3a33e9f3188}-en.xml</ZipFileName>
        <DestinationFilename>%Language%\MyVideoRedo\en.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\language\en-GB.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8b7e3a89-3b49-48cd-9e5b-33c679e37a78}-en-GB.xml</ZipFileName>
        <DestinationFilename>%Language%\MyVideoRedo\en-GB.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\language\en-US.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{26fd211e-526e-4835-9866-d2fce5525898}-en-US.xml</ZipFileName>
        <DestinationFilename>%Language%\MyVideoRedo\en-US.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\StringComparer.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{2550ffb7-9b6a-4f9f-82c3-dabfb9a85a51}-StringComparer.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\StringComparer.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\skin\Titan 1080p\MyVideoRedo.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8fbbe842-131c-46cf-a5ba-228b9c673d26}-MyVideoRedo.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\MyVideoRedo.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\skin\Titan 1080p\MyVideoReDoProfileDetail.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{6425fcf4-6daf-4046-aa4f-3cc3b7c228db}-MyVideoReDoProfileDetail.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\MyVideoReDoProfileDetail.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\skin\Titan 1080p\MyVideoRedoSave.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{ab14bf7e-ff12-4858-acc3-01f0be8caa1c}-MyVideoRedoSave.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\MyVideoRedoSave.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\skin\Titan 1080p\MyVideoReDoSaveProgress.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{fa141263-8f4c-4691-8741-b35470e1f9c0}-MyVideoReDoSaveProgress.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\MyVideoReDoSaveProgress.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\skin\Titan 1080p\MyVideoReDoStart.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{1408e671-93ef-445c-97ad-d3dadfd337ac}-MyVideoReDoStart.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\MyVideoReDoStart.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\skin\Titan 1080p\Media\hover_myVideoReDo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{133b022e-e413-4e91-91dc-c7af395a4b36}-hover_myVideoReDo.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\hover_myVideoReDo.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\skin\Titan 1080p\Media\icon_myvideoredo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{5d07dbdd-1b23-4e7f-af68-d1ef0943141f}-icon_myvideoredo.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\icon_myvideoredo.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\skin\Titan 1080p\Media\redoCheck.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3df72677-bc32-4eef-be58-3ce1f1534367}-redoCheck.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\redoCheck.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\skin\Titan 1080p\Media\RedoEmptyThumb.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{61c6d924-082d-48df-a056-479864fb5c05}-RedoEmptyThumb.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\RedoEmptyThumb.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\skin\Titan 1080p\Media\redoHelp_focus.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a9479dd3-263d-4d29-b6be-42fcb3f24fc7}-redoHelp_focus.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\redoHelp_focus.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\skin\Titan 1080p\Media\redoHelp_nofocus.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{1c476ae1-6a1b-41c0-af10-0b2510310e81}-redoHelp_nofocus.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\redoHelp_nofocus.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\skin\Titan 1080p\Media\redoRemote.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{5030a321-3a2c-43b3-a3e6-58dbf81ed47c}-redoRemote.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\redoRemote.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\skin\Titan 1080p\Media\redoSelectedEpisode.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{adfc2673-e6f0-455c-8e50-94bdaeeb2ace}-redoSelectedEpisode.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\redoSelectedEpisode.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\skin\StreamedMP 1080p\MyVideoRedo.window.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{71f2b73f-cf32-4c39-b689-8e7573b4c9b6}-MyVideoRedo.window.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\MyVideoRedo.window.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\skin\StreamedMP 1080p\MyVideoRedo.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{de017290-da17-483f-b3a7-edf10b2f097f}-MyVideoRedo.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\MyVideoRedo.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\skin\StreamedMP 1080p\MyVideoReDoProfileDetail.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{0fd2a78a-db64-4365-aa51-e8c35eed3aa5}-MyVideoReDoProfileDetail.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\MyVideoReDoProfileDetail.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\skin\StreamedMP 1080p\MyVideoRedoSave.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c298645c-92b3-4c03-ba3f-84f0118ff9a4}-MyVideoRedoSave.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\MyVideoRedoSave.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\skin\StreamedMP 1080p\MyVideoReDoSaveProgress.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f94c0875-11af-4de5-94b6-8e85f8d7dc5d}-MyVideoReDoSaveProgress.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\MyVideoReDoSaveProgress.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\skin\StreamedMP 1080p\myVideoRedoStart.TVRecords.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8b0fabaf-d166-4790-baaf-7a58d84324a8}-myVideoRedoStart.TVRecords.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\myVideoRedoStart.TVRecords.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\skin\StreamedMP 1080p\MyVideoReDoStart.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8585b1e9-a524-40bf-bcb9-89d31891c76e}-MyVideoReDoStart.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\MyVideoReDoStart.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\skin\StreamedMP 1080p\Media\hover_myVideoReDo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{63d3e199-9d0f-4f6d-9cb3-0100d5d3f29c}-hover_myVideoReDo.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\hover_myVideoReDo.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\skin\StreamedMP 1080p\Media\icon_myvideoredo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{7c1f4876-718b-4b10-b689-28905963d3e1}-icon_myvideoredo.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\icon_myvideoredo.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\skin\StreamedMP 1080p\Media\redoCheck.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{44f8806a-b59f-43c0-8a59-0ef176b326f3}-redoCheck.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\redoCheck.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\skin\StreamedMP 1080p\Media\RedoEmptyThumb.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e9af0532-3fb8-486b-ada4-d41c01e3fc9a}-RedoEmptyThumb.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\RedoEmptyThumb.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\skin\StreamedMP 1080p\Media\redoHelp_focus.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{4f56b4f3-3999-4b37-84be-4b7e582994a0}-redoHelp_focus.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\redoHelp_focus.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\skin\StreamedMP 1080p\Media\redoHelp_nofocus.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a3cced32-d200-4682-bc10-ac687e681148}-redoHelp_nofocus.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\redoHelp_nofocus.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\skin\StreamedMP 1080p\Media\redoKeyboard.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{17d6fe12-9549-4e56-a9dc-3914ae98a79c}-redoKeyboard.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\redoKeyboard.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\skin\StreamedMP 1080p\Media\redoRemote.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{28688097-add4-4ad2-98f4-ffaa0bc2782a}-redoRemote.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\redoRemote.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\skin\StreamedMP 1080p\Media\redoSelectedEpisode.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{82b9e79d-a11c-49c4-ab77-2ee11950c636}-redoSelectedEpisode.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\redoSelectedEpisode.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\skin\StreamedMP 1080p\Media\VideoRedoBackground.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f5dd214f-e0e8-4f9e-a73c-17ae55249386}-VideoRedoBackground.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\VideoRedoBackground.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\skin\StreamedMP 1080p\Media\VideoRedoFrame.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e7273f8e-fc0e-4d0d-b531-9bcc4e8f1a4b}-VideoRedoFrame.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\VideoRedoFrame.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\MyVideoRedo\skin\StreamedMP 1080p\Media\VideoRedoIconGray.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{841ac6d2-1ff7-43b3-8c81-d987ab1d0ccd}-VideoRedoIconGray.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\VideoRedoIconGray.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>myVideoReDo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{99228184-6368-47cb-b05d-9f261e36c2ff}-myVideoReDo.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{580c7c30-2d5d-4ee2-ad32-5822c77c60fd}-</ZipFileName>
        <DestinationFilename>%Skin%\Titan\</DestinationFilename>
        <Folder>..\MyVideoRedo\skin\Titan 1080p</Folder>
        <Group>Titan</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{2cbd935c-e3f1-4823-8be8-59cc91f93898}-</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\</DestinationFilename>
        <Folder>..\MyVideoRedo\skin\StreamedMP 1080p</Folder>
        <Group>StreamedMP</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
    </FolderGroups>
    <ProjectFilename>MyVideoRedo.xmp2</ProjectFilename>
    <UpdatePath1>D:\GitHub\MPVideoRedo\MPEI\MPEIUpdateXML.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>