<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="General">
        <ParentGroup />
        <DisplayName>General</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>General</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Debug\CutBars.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b3a58af7-d188-482e-8908-85264ba05243}-CutBars.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\CutBars.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\MyVideoRedo.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a24700c4-42a5-4218-adbf-22c0f37fc2bc}-MyVideoRedo.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\MyVideoRedo.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Debug\TvdbLib.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{2b15666b-27d4-41fd-a591-3a6d3638560e}-TvdbLib.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\TvdbLib.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Debug\redo.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{4e8027be-da8b-4fad-971e-3a3332d51160}-redo.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\redo.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\Sprachfiles\de.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{58940f26-5b34-4641-9609-ccb5cb07f930}-de.xml</ZipFileName>
              <DestinationFilename>%Language%\MyVideoRedo\de.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\Sprachfiles\en.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{fedbcfd2-a0bc-4b74-996d-a3a33e9f3188}-en.xml</ZipFileName>
              <DestinationFilename>%Language%\MyVideoRedo\en.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\Sprachfiles\en-GB.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8b7e3a89-3b49-48cd-9e5b-33c679e37a78}-en-GB.xml</ZipFileName>
              <DestinationFilename>%Language%\MyVideoRedo\en-GB.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\Sprachfiles\en-US.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{26fd211e-526e-4835-9866-d2fce5525898}-en-US.xml</ZipFileName>
              <DestinationFilename>%Language%\MyVideoRedo\en-US.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Debug\StringComparer.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{2550ffb7-9b6a-4f9f-82c3-dabfb9a85a51}-StringComparer.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\StringComparer.dll</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Skins">
        <DisplayName>Skins</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Skins</Description>
        <Files>
          <Items />
        </Files>
      </GroupItem>
      <GroupItem Name="Titan">
        <ParentGroup>Skins</ParentGroup>
        <DisplayName>Titan-Skin</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Titan</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Debug\Screenfiles\Titan\MyVideoRedo.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{61ff9207-4b2d-4b65-9383-4433c7952009}-MyVideoRedo.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\MyVideoRedo.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Debug\Screenfiles\Titan\MyVideoReDoProfileDetail.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{26ad0a75-e3dc-4331-8720-30df2c8568ee}-MyVideoReDoProfileDetail.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\MyVideoReDoProfileDetail.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Debug\Screenfiles\Titan\MyVideoRedoSave.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f71cb1f2-f1a7-4bb0-b16c-80f4ac7566f1}-MyVideoRedoSave.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\MyVideoRedoSave.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Debug\Screenfiles\Titan\MyVideoReDoStart.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f22eed76-cae6-414d-bea1-c8883af93a5b}-MyVideoReDoStart.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\MyVideoReDoStart.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Debug\Screenfiles\Titan\Media\hover_myVideoReDo.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{4e979968-d31e-4ba7-a20c-5d3ce28e1c7b}-hover_myVideoReDo.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\hover_myVideoReDo.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Debug\Screenfiles\Titan\Media\redoCheck.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{69d95797-aacf-45dd-afa3-2b46517dd6ea}-redoCheck.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\redoCheck.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Debug\Screenfiles\Titan\Media\redoFolder.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{33744e13-8c33-4b62-8342-50aeb39c5abe}-redoFolder.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\redoFolder.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Debug\Screenfiles\Titan\Media\redoFolderBack.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{7c1a86e4-84de-46e7-9274-b31cd07d0bdb}-redoFolderBack.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\redoFolderBack.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Debug\Screenfiles\Titan\Media\redoHarddisk.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{22027d64-1cb9-485b-885b-eea591e41ec4}-redoHarddisk.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\redoHarddisk.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Debug\Screenfiles\Titan\Media\redoHelp_focus.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{69bac8ab-6ca8-4509-8355-8a95364f090c}-redoHelp_focus.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\redoHelp_focus.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Debug\Screenfiles\Titan\Media\redoHelp_nofocus.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{557857fd-23c4-4183-8bd8-fc3446ab6bbb}-redoHelp_nofocus.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\redoHelp_nofocus.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Debug\Screenfiles\Titan\Media\redoKeyboard.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{57ef6d19-fb61-44b5-b433-a3cfbdbf6fb5}-redoKeyboard.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\redoKeyboard.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Debug\Screenfiles\Titan\Media\redoRemote.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d3a3ee15-28d4-4bfa-a3cb-69d2aab74a69}-redoRemote.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\redoRemote.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Debug\Screenfiles\Titan\Media\redoSelectedEpisode.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{2327c1be-3a57-4dd0-b8ab-757b20f8afcd}-redoSelectedEpisode.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\redoSelectedEpisode.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Debug\Screenfiles\Titan\Media\VideoRedoBackground.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{c94e2247-8e62-4851-a90a-8884c52fa3e6}-VideoRedoBackground.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\VideoRedoBackground.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Debug\Screenfiles\Titan\Media\VideoRedoIconGray.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e4828479-265d-47d6-9c95-59446395627d}-VideoRedoIconGray.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\VideoRedoIconGray.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="391c5c15-c8d3-4e71-ad6e-9b1aca340444" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name]</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing and you have VideoRedo instaled.
Click Next to continue or Cancel to exit Setup.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value>..\MyVideoRedo\hover_myVideoReDo.png</Value>
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>..\MyVideoRedo\hover_myVideoReDo.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="fe4a8bf2-ffa3-4800-8f31-ae201f9e5577" Name="Tree View Selector" ConditionGroup="Skins">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Skinfiles</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value>Select the skinfiles you like to install</Value>
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>..\MyVideoRedo\hover_myVideoReDo.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
            <SectionParam Name="Description ">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of this operation</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups>
          <string>Skins</string>
          <string>DefaultWide</string>
          <string>DefaultWide (1920x1080)</string>
          <string>StreamedMP</string>
          <string>Black Glass Nova</string>
        </IncludedGroups>
        <PanelName>Tree View Selector</PanelName>
        <WizardButtonsEnum>BackNextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="dc424dfc-ebf8-4f5c-9e35-6991dc03bda2" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Installing files...</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value>MyVideoRedo is installing the selected files...</Value>
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>..\MyVideoRedo\hover_myVideoReDo.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="Skins">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
            <ActionItem Name="ClearSkinCache" ActionType="ClearSkinCache" ConditionGroup="Skins">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="97368442-4d94-4625-ba90-b19aa6a7d11c" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].

Please make sure you have "VideoRedo" installed and you have run it once at Admin.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value>..\MyVideoRedo\hover_myVideoReDo.png</Value>
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Show radio buttons">
              <Value>NO</Value>
              <ValueType>Bool</ValueType>
              <Description>Use radiobutton in place of combobox</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>..\MyVideoRedo\hover_myVideoReDo.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>requires MediaPortal version 1.1.6.27644 to 1.1.6.27644.</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items>
      <PluginDependencyItem AssemblyName="MyVideoRedo.dll">
        <CompatibleVersion>
          <Items>
            <CompatibleVersionItem>
              <MinRequiredVersion>1.2.0.0</MinRequiredVersion>
              <DesignedForVersion>1.4.0.0</DesignedForVersion>
            </CompatibleVersionItem>
          </Items>
        </CompatibleVersion>
        <SubSystemsUsed>
          <Items>
            <SubSystemItem Name="MP.Config" />
            <SubSystemItem Name="MP.SkinEngine" />
          </Items>
        </SubSystemsUsed>
      </PluginDependencyItem>
    </Items>
  </PluginDependencies>
  <GeneralInfo>
    <Name>MyVideoRedo</Name>
    <Id>b02550cc-c5f1-4a1c-9c07-abc875e2e82f</Id>
    <Author>Sascha Patschka</Author>
    <HomePage>http://s-patschka.homeserver.com/blog/page/MyVideoRedo.aspx</HomePage>
    <ForumPage>http://forum.team-mediaportal.com/mediaportal-plugins-47/new-plugin-myvideoredo-cut-your-recordings-frame-accurate-90053/</ForumPage>
    <UpdateUrl>http://s-patschka.homeserver.com/blog/file.axd?file=2013%2f8%2fMPEIUpdateXML.xml</UpdateUrl>
    <Version>
      <Major>0</Major>
      <Minor>9</Minor>
      <Build>0</Build>
      <Revision>0</Revision>
    </Version>
    <ExtensionDescription>With this plugin you can cut your recordings by the software VideoRedo within MediaPortal.





It can cut the video on each frame and rename the videos.</ExtensionDescription>
    <VersionDescription>- MediaPortal 1.3.0 Beta compatible

- New skinfiles for DefaultWide

- Fixed file rename button on save screen
- Fixed some MediaPortal focus problems
- Added background process to kill "Quickstreamfix popup"</VersionDescription>
    <DevelopmentStatus>Beta</DevelopmentStatus>
    <OnlineLocation>http://mpvideoredo.googlecode.com/files/[Name]_[Version]_[DevelopmentStatus].mpe1 </OnlineLocation>
    <ReleaseDate>2013-01-03T08:25:57</ReleaseDate>
    <Tags>filme,videos,
cut,
schneiden,
recording,
aufnahme,videoredo,
nofear23m</Tags>
    <Location>D:\MyVideoReDo\MPEI\[Name]_[Version]_[DevelopmentStatus].mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value>..\MyVideoRedo\hover_myVideoReDo.png</Value>
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value>http://mpvideoredo.googlecode.com/files/hover_myVideoReDo.png</Value>
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value>%Config%\MediaPortal.xml</Value>
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value>http://mpvideoredo.googlecode.com/files/videoredo.jpg;http://mpvideoredo.googlecode.com/files/videoredo001.jpg;http://mpvideoredo.googlecode.com/files/videoredo002.jpg;http://mpvideoredo.googlecode.com/files/videoredo003.jpg;http://mpvideoredo.googlecode.com/files/videoredo004.jpg;http://mpvideoredo.googlecode.com/files/videoredo005.jpg</Value>
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>NO</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Debug\CutBars.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b3a58af7-d188-482e-8908-85264ba05243}-CutBars.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\CutBars.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\MyVideoRedo.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a24700c4-42a5-4218-adbf-22c0f37fc2bc}-MyVideoRedo.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\MyVideoRedo.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Debug\TvdbLib.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{2b15666b-27d4-41fd-a591-3a6d3638560e}-TvdbLib.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\TvdbLib.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Debug\redo.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{4e8027be-da8b-4fad-971e-3a3332d51160}-redo.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\redo.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\Sprachfiles\de.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{58940f26-5b34-4641-9609-ccb5cb07f930}-de.xml</ZipFileName>
        <DestinationFilename>%Language%\MyVideoRedo\de.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\Sprachfiles\en.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{fedbcfd2-a0bc-4b74-996d-a3a33e9f3188}-en.xml</ZipFileName>
        <DestinationFilename>%Language%\MyVideoRedo\en.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\Sprachfiles\en-GB.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8b7e3a89-3b49-48cd-9e5b-33c679e37a78}-en-GB.xml</ZipFileName>
        <DestinationFilename>%Language%\MyVideoRedo\en-GB.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\Sprachfiles\en-US.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{26fd211e-526e-4835-9866-d2fce5525898}-en-US.xml</ZipFileName>
        <DestinationFilename>%Language%\MyVideoRedo\en-US.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Debug\StringComparer.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{2550ffb7-9b6a-4f9f-82c3-dabfb9a85a51}-StringComparer.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\StringComparer.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Debug\Screenfiles\Titan\MyVideoRedo.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{61ff9207-4b2d-4b65-9383-4433c7952009}-MyVideoRedo.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\MyVideoRedo.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Debug\Screenfiles\Titan\MyVideoReDoProfileDetail.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{26ad0a75-e3dc-4331-8720-30df2c8568ee}-MyVideoReDoProfileDetail.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\MyVideoReDoProfileDetail.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Debug\Screenfiles\Titan\MyVideoRedoSave.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f71cb1f2-f1a7-4bb0-b16c-80f4ac7566f1}-MyVideoRedoSave.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\MyVideoRedoSave.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Debug\Screenfiles\Titan\MyVideoReDoStart.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f22eed76-cae6-414d-bea1-c8883af93a5b}-MyVideoReDoStart.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\MyVideoReDoStart.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Debug\Screenfiles\Titan\Media\hover_myVideoReDo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{4e979968-d31e-4ba7-a20c-5d3ce28e1c7b}-hover_myVideoReDo.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\hover_myVideoReDo.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Debug\Screenfiles\Titan\Media\redoCheck.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{69d95797-aacf-45dd-afa3-2b46517dd6ea}-redoCheck.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\redoCheck.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Debug\Screenfiles\Titan\Media\redoFolder.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{33744e13-8c33-4b62-8342-50aeb39c5abe}-redoFolder.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\redoFolder.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Debug\Screenfiles\Titan\Media\redoFolderBack.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{7c1a86e4-84de-46e7-9274-b31cd07d0bdb}-redoFolderBack.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\redoFolderBack.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Debug\Screenfiles\Titan\Media\redoHarddisk.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{22027d64-1cb9-485b-885b-eea591e41ec4}-redoHarddisk.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\redoHarddisk.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Debug\Screenfiles\Titan\Media\redoHelp_focus.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{69bac8ab-6ca8-4509-8355-8a95364f090c}-redoHelp_focus.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\redoHelp_focus.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Debug\Screenfiles\Titan\Media\redoHelp_nofocus.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{557857fd-23c4-4183-8bd8-fc3446ab6bbb}-redoHelp_nofocus.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\redoHelp_nofocus.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Debug\Screenfiles\Titan\Media\redoKeyboard.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{57ef6d19-fb61-44b5-b433-a3cfbdbf6fb5}-redoKeyboard.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\redoKeyboard.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Debug\Screenfiles\Titan\Media\redoRemote.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d3a3ee15-28d4-4bfa-a3cb-69d2aab74a69}-redoRemote.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\redoRemote.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Debug\Screenfiles\Titan\Media\redoSelectedEpisode.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{2327c1be-3a57-4dd0-b8ab-757b20f8afcd}-redoSelectedEpisode.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\redoSelectedEpisode.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Debug\Screenfiles\Titan\Media\VideoRedoBackground.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c94e2247-8e62-4851-a90a-8884c52fa3e6}-VideoRedoBackground.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\VideoRedoBackground.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Debug\Screenfiles\Titan\Media\VideoRedoIconGray.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e4828479-265d-47d6-9c95-59446395627d}-VideoRedoIconGray.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\VideoRedoIconGray.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\hover_myVideoReDo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{317768a2-70ea-4ebc-b54e-3f0f445656a5}-hover_myVideoReDo.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{ade49db4-1dba-4666-a021-eddfe67e33e8}-</ZipFileName>
        <DestinationFilename>%Skin%\Titan</DestinationFilename>
        <Folder>..\MyVideoRedo\bin\Debug\Screenfiles\Titan</Folder>
        <Group>Titan</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
    </FolderGroups>
    <ProjectFilename>MyVideoRedo.xmp2</ProjectFilename>
    <UpdatePath1>D:\MyVideoReDo\MPEI\MPEIUpdateXML.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>