<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="General">
        <ParentGroup />
        <DisplayName>General</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>General</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\CutBars.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b3a58af7-d188-482e-8908-85264ba05243}-CutBars.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\CutBars.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\MyVideoRedo.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a24700c4-42a5-4218-adbf-22c0f37fc2bc}-MyVideoRedo.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\MyVideoRedo.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\TvdbLib.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{2b15666b-27d4-41fd-a591-3a6d3638560e}-TvdbLib.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\TvdbLib.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Common\redo.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{4e8027be-da8b-4fad-971e-3a3332d51160}-redo.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\redo.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\language\de.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{58940f26-5b34-4641-9609-ccb5cb07f930}-de.xml</ZipFileName>
              <DestinationFilename>%Language%\MyVideoRedo\de.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\language\en.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{fedbcfd2-a0bc-4b74-996d-a3a33e9f3188}-en.xml</ZipFileName>
              <DestinationFilename>%Language%\MyVideoRedo\en.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\language\en-GB.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8b7e3a89-3b49-48cd-9e5b-33c679e37a78}-en-GB.xml</ZipFileName>
              <DestinationFilename>%Language%\MyVideoRedo\en-GB.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\language\en-US.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{26fd211e-526e-4835-9866-d2fce5525898}-en-US.xml</ZipFileName>
              <DestinationFilename>%Language%\MyVideoRedo\en-US.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\StringComparer.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{2550ffb7-9b6a-4f9f-82c3-dabfb9a85a51}-StringComparer.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\StringComparer.dll</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Skins">
        <DisplayName>Skins</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Skins</Description>
        <Files>
          <Items />
        </Files>
      </GroupItem>
      <GroupItem Name="Titan">
        <ParentGroup>Skins</ParentGroup>
        <DisplayName>Titan-Skin</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Titan</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\Titan\MyVideoRedo.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{651cf306-bd0e-402f-86d5-79fe377f62a2}-MyVideoRedo.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\MyVideoRedo.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\Titan\MyVideoReDoProfileDetail.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{dde1d43e-aebd-4251-9de9-e1b49744f118}-MyVideoReDoProfileDetail.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\MyVideoReDoProfileDetail.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\Titan\MyVideoRedoSave.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{cd41b24c-719a-4d0e-9a62-517500290dd8}-MyVideoRedoSave.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\MyVideoRedoSave.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\Titan\MyVideoReDoStart.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{568607b4-2b68-411e-9ddc-01b051f3c215}-MyVideoReDoStart.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\MyVideoReDoStart.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\Titan\Media\hover_myVideoReDo.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{de7aef51-1477-4ccf-8731-9b4bf14ed7af}-hover_myVideoReDo.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\hover_myVideoReDo.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\Titan\Media\redoCheck.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{52191049-27a0-47aa-af07-89fd54ed1fd1}-redoCheck.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\redoCheck.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\Titan\Media\redoHelp_focus.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{2b251011-d146-45e6-a878-45720852261e}-redoHelp_focus.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\redoHelp_focus.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\Titan\Media\redoHelp_nofocus.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{74637e3c-4e2c-44ef-8cde-1f0413d094ed}-redoHelp_nofocus.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\redoHelp_nofocus.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\Titan\Media\redoKeyboard.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{6d8f3cb5-9968-4426-8305-34eec2cfb6eb}-redoKeyboard.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\redoKeyboard.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\Titan\Media\redoRemote.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{666d370c-35f8-4f19-acd9-ef1bfa5b164b}-redoRemote.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\redoRemote.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\Titan\Media\redoSelectedEpisode.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f647ef23-8a63-427f-8e4d-bd59130c22f1}-redoSelectedEpisode.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\redoSelectedEpisode.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\Titan\Media\VideoRedoBackground.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f71aaa27-ced1-41e7-8353-1cd6f6b10b1b}-VideoRedoBackground.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\VideoRedoBackground.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\Titan\Media\VideoRedoIconGray.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{476e321e-0d6e-4c19-8df3-f8b021aef77b}-VideoRedoIconGray.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\Media\VideoRedoIconGray.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="StreamedMP">
        <ParentGroup>Skins</ParentGroup>
        <DisplayName>StreamedMP-Skin</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>StreamedMP</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\MyVideoRedo.window.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{6d24b965-8db2-4980-b215-7b57f9fffc9d}-MyVideoRedo.window.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\MyVideoRedo.window.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\MyVideoRedo.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{9f1fda23-ff81-418f-bdbe-3ad065e798a8}-MyVideoRedo.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\MyVideoRedo.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\MyVideoReDoProfileDetail.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{17735732-fae8-4e9d-b8fd-063a837965b1}-MyVideoReDoProfileDetail.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\MyVideoReDoProfileDetail.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\MyVideoReDoSave.Info.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3aeaf72b-6f99-4060-aa10-45ea4dee77b6}-MyVideoReDoSave.Info.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\MyVideoReDoSave.Info.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\MyVideoRedoSave.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f6a0407c-ad90-449d-aef2-fb87f2957946}-MyVideoRedoSave.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\MyVideoRedoSave.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\myVideoRedoStart.TVRecords.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8aafe656-b7cc-4e36-aab1-3e70f492fcad}-myVideoRedoStart.TVRecords.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\myVideoRedoStart.TVRecords.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\MyVideoReDoStart.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{33676e78-d361-407f-8cc9-3dec2e2f0e12}-MyVideoReDoStart.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\MyVideoReDoStart.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\Media\hover_myVideoReDo.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e5ec19e6-3829-43bd-8e2a-7a0802161cd7}-hover_myVideoReDo.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\hover_myVideoReDo.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\Media\icon_myvideoredo.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{60b77b41-5fd9-4a37-85ff-de4f5f563ae0}-icon_myvideoredo.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\icon_myvideoredo.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\Media\redoCheck.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{bbc0916f-6a58-4508-81e2-0341435f12b8}-redoCheck.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\redoCheck.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\Media\redoHelp_focus.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b96ffbd7-5042-40d9-963e-c0db49bf0f8e}-redoHelp_focus.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\redoHelp_focus.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\Media\redoHelp_nofocus.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{186defa8-6e90-491c-984e-f7955b7ddbe8}-redoHelp_nofocus.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\redoHelp_nofocus.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\Media\redoKeyboard.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{974a458e-18bb-43d7-a301-4acdae147e43}-redoKeyboard.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\redoKeyboard.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\Media\redoRemote.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e8b8711a-26d3-4421-9727-86053c4e142c}-redoRemote.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\redoRemote.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\Media\redoSelectedEpisode.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{88164eeb-717a-4b87-9493-b5736a1772bc}-redoSelectedEpisode.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\redoSelectedEpisode.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\Media\VideoRedoBackground.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a30a1d11-8576-441c-ba02-e1d615675ff3}-VideoRedoBackground.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\VideoRedoBackground.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\Media\VideoRedoIconGray.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{ed72836c-ec39-4aed-bdbe-081198b1468c}-VideoRedoIconGray.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\VideoRedoIconGray.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\Media\ViedoRedoFrame.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3640641a-6fce-4465-ae20-224d95c92016}-ViedoRedoFrame.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\ViedoRedoFrame.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="391c5c15-c8d3-4e71-ad6e-9b1aca340444" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name]</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing and you have VideoRedo instaled.
Click Next to continue or Cancel to exit Setup.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value>..\MyVideoRedo\Resources\myVideoReDo.png</Value>
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>..\MyVideoRedo\Resources\myVideoReDo.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="fe4a8bf2-ffa3-4800-8f31-ae201f9e5577" Name="Tree View Selector" ConditionGroup="Skins">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Skinfiles</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value>Select the skinfiles you like to install</Value>
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>..\MyVideoRedo\Resources\myVideoReDo.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
            <SectionParam Name="Description ">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of this operation</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups>
          <string>Skins</string>
          <string>Titan</string>
          <string>StreamedMP</string>
        </IncludedGroups>
        <PanelName>Tree View Selector</PanelName>
        <WizardButtonsEnum>BackNextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="dc424dfc-ebf8-4f5c-9e35-6991dc03bda2" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Installing files...</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value>MyVideoRedo is installing the selected files...</Value>
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>..\MyVideoRedo\Resources\myVideoReDo.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="Skins">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
            <ActionItem Name="ClearSkinCache" ActionType="ClearSkinCache" ConditionGroup="Skins">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="97368442-4d94-4625-ba90-b19aa6a7d11c" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].

Please make sure you have "VideoRedo" installed and you have run it once at Admin.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value>..\MyVideoRedo\Resources\myVideoReDo.png</Value>
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Show radio buttons">
              <Value>NO</Value>
              <ValueType>Bool</ValueType>
              <Description>Use radiobutton in place of combobox</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>..\MyVideoRedo\Resources\myVideoReDo.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>requires MediaPortal version 1.1.6.27644 to 1.1.6.27644.</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items>
      <PluginDependencyItem AssemblyName="MyVideoRedo.dll">
        <CompatibleVersion>
          <Items>
            <CompatibleVersionItem>
              <MinRequiredVersion>1.2.0.0</MinRequiredVersion>
              <DesignedForVersion>1.4.0.0</DesignedForVersion>
            </CompatibleVersionItem>
          </Items>
        </CompatibleVersion>
        <SubSystemsUsed>
          <Items>
            <SubSystemItem Name="MP.Config" />
            <SubSystemItem Name="MP.SkinEngine" />
          </Items>
        </SubSystemsUsed>
      </PluginDependencyItem>
    </Items>
  </PluginDependencies>
  <GeneralInfo>
    <Name>MyVideoRedo</Name>
    <Id>b02550cc-c5f1-4a1c-9c07-abc875e2e82f</Id>
    <Author>BPoH_Voodoo, Sascha Patschka</Author>
    <HomePage>https://github.com/bpohvoodoo/MPVideoRedo</HomePage>
    <ForumPage>http://forum.team-mediaportal.com/mediaportal-plugins-47/new-plugin-myvideoredo-cut-your-recordings-frame-accurate-90053/</ForumPage>
    <UpdateUrl>https://github.com/bpohvoodoo/MPVideoRedo/blob/master/MPEI/MPEIUpdateXML.xml</UpdateUrl>
    <Version>
      <Major>0</Major>
      <Minor>9</Minor>
      <Build>1</Build>
      <Revision>0</Revision>
    </Version>
    <ExtensionDescription>With this plugin youare able to cut your recordings with the software VideoRedo within MediaPortal.
It can cut the video frameaccurate and rename the videos.</ExtensionDescription>
    <VersionDescription>- MediaPortal 1.6.0 compatible
----- Version 9.1.0 -----
05.03.2014
* Umgestellt auf die Benutzung von Thumbs des TVServers, falls vorhanden. Fallback bleibt weiterhin der interne ThumbnailCreator
* Code Cleanup 
* Schnitte Löschen Dialog beim Verlassen über Settings abschaltbar
* Originaldatei Löschen Dialog nach dem Schneiden über Settings abschaltbar
* Modul Name für die Menüs kann nun über Settings gesetzt werden (fall einem MyVideoRedo nicht gefällt)
* Möglichkeit der Speicherung in Unterordner auch für Serien in den Setting hinzugefügt
* Entsprechende Übersetzungen hinzugefügt
* Angefangen die Debugmeldung und anderes im Code auf Englisch zu Übersetzen, damit das Projekt ggf. internationaler wird.
*
* Bug beseitigt: Textfeld in der virtuellen Tastatur wurde beim Ändern des Speichernamens nicht gefüllt
*
* Bekannte Probleme:
* interner ThumbnailsCreator.vb arbeitet nicht korrekt bei SD Material.
* Profilname wird im Skin falsch angezeigt, wenn mann den Bestätigungsdialog beim Profilwechsel mit ESC verläßt.
* Textlänge in der Virtuellen Tastatur ist zu begrenzt.
* 
* ToDo:
* Speichen mit Originalname (Speichen mit temporärem Namen und dann Löschen der Orginaldatei und Umbenennen der Temporären)
* internen Thumbnailer möglicher Weise gegen ffmpeg tauschen (s.o, mal sehen)
* laden von Cutlists (ComSkip) (mal sehen)
* Speichern in Cutlists (mal sehen)</VersionDescription>
    <DevelopmentStatus>Beta</DevelopmentStatus>
    <OnlineLocation>https://github.com/bpohvoodoo/MPVideoRedo/tree/master/MPEI/MyVideoRedo_0.9.0.3_Beta.mpe1 </OnlineLocation>
    <ReleaseDate>2014-03-03T08:25:57</ReleaseDate>
    <Tags>filme,videos,
cut,
schneiden,
recording,
aufnahme,videoredo,nofear23m</Tags>
    <Location>D:\GitHub\MPVideoRedo\MPEI\[Name]_[Version]_[DevelopmentStatus].mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value>..\MyVideoRedo\Resources\myVideoRedo.ico</Value>
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value>https://github.com/bpohvoodoo/MPVideoRedo/blob/master/MyVideoRedo/Resources/myVideoReDo.png</Value>
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value>%Config%\MediaPortal.xml</Value>
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value>https://github.com/bpohvoodoo/MPVideoRedo/blob/master/MPEI/MyVideoRedo_Config1_EN.png;https://github.com/bpohvoodoo/MPVideoRedo/blob/master/MPEI/MyVideoRedo_Config2_EN.png;https://github.com/bpohvoodoo/MPVideoRedo/blob/master/MPEI/MyVideoRedo_Config3_EN.png;https://github.com/bpohvoodoo/MPVideoRedo/blob/master/MPEI/MyVideoRedo_Config4_EN.png;https://github.com/bpohvoodoo/MPVideoRedo/blob/master/MPEI/MyVideoRedo_Config5_EN.png;</Value>
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>NO</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\CutBars.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b3a58af7-d188-482e-8908-85264ba05243}-CutBars.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\CutBars.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\MyVideoRedo.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a24700c4-42a5-4218-adbf-22c0f37fc2bc}-MyVideoRedo.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\MyVideoRedo.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\TvdbLib.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{2b15666b-27d4-41fd-a591-3a6d3638560e}-TvdbLib.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\TvdbLib.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Common\redo.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{4e8027be-da8b-4fad-971e-3a3332d51160}-redo.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\redo.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\language\de.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{58940f26-5b34-4641-9609-ccb5cb07f930}-de.xml</ZipFileName>
        <DestinationFilename>%Language%\MyVideoRedo\de.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\language\en.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{fedbcfd2-a0bc-4b74-996d-a3a33e9f3188}-en.xml</ZipFileName>
        <DestinationFilename>%Language%\MyVideoRedo\en.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\language\en-GB.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8b7e3a89-3b49-48cd-9e5b-33c679e37a78}-en-GB.xml</ZipFileName>
        <DestinationFilename>%Language%\MyVideoRedo\en-GB.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\language\en-US.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{26fd211e-526e-4835-9866-d2fce5525898}-en-US.xml</ZipFileName>
        <DestinationFilename>%Language%\MyVideoRedo\en-US.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\StringComparer.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{2550ffb7-9b6a-4f9f-82c3-dabfb9a85a51}-StringComparer.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\StringComparer.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\Titan\MyVideoRedo.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{651cf306-bd0e-402f-86d5-79fe377f62a2}-MyVideoRedo.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\MyVideoRedo.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\Titan\MyVideoReDoProfileDetail.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{dde1d43e-aebd-4251-9de9-e1b49744f118}-MyVideoReDoProfileDetail.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\MyVideoReDoProfileDetail.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\Titan\MyVideoRedoSave.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{cd41b24c-719a-4d0e-9a62-517500290dd8}-MyVideoRedoSave.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\MyVideoRedoSave.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\Titan\MyVideoReDoStart.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{568607b4-2b68-411e-9ddc-01b051f3c215}-MyVideoReDoStart.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\MyVideoReDoStart.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\Titan\Media\hover_myVideoReDo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{de7aef51-1477-4ccf-8731-9b4bf14ed7af}-hover_myVideoReDo.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\hover_myVideoReDo.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\Titan\Media\redoCheck.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{52191049-27a0-47aa-af07-89fd54ed1fd1}-redoCheck.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\redoCheck.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\Titan\Media\redoHelp_focus.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{2b251011-d146-45e6-a878-45720852261e}-redoHelp_focus.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\redoHelp_focus.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\Titan\Media\redoHelp_nofocus.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{74637e3c-4e2c-44ef-8cde-1f0413d094ed}-redoHelp_nofocus.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\redoHelp_nofocus.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\Titan\Media\redoKeyboard.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{6d8f3cb5-9968-4426-8305-34eec2cfb6eb}-redoKeyboard.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\redoKeyboard.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\Titan\Media\redoRemote.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{666d370c-35f8-4f19-acd9-ef1bfa5b164b}-redoRemote.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\redoRemote.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\Titan\Media\redoSelectedEpisode.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f647ef23-8a63-427f-8e4d-bd59130c22f1}-redoSelectedEpisode.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\redoSelectedEpisode.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\Titan\Media\VideoRedoBackground.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f71aaa27-ced1-41e7-8353-1cd6f6b10b1b}-VideoRedoBackground.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\VideoRedoBackground.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\Titan\Media\VideoRedoIconGray.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{476e321e-0d6e-4c19-8df3-f8b021aef77b}-VideoRedoIconGray.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\VideoRedoIconGray.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\MyVideoRedo.window.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{6d24b965-8db2-4980-b215-7b57f9fffc9d}-MyVideoRedo.window.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\MyVideoRedo.window.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\MyVideoRedo.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{9f1fda23-ff81-418f-bdbe-3ad065e798a8}-MyVideoRedo.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\MyVideoRedo.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\MyVideoReDoProfileDetail.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{17735732-fae8-4e9d-b8fd-063a837965b1}-MyVideoReDoProfileDetail.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\MyVideoReDoProfileDetail.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\MyVideoReDoSave.Info.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3aeaf72b-6f99-4060-aa10-45ea4dee77b6}-MyVideoReDoSave.Info.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\MyVideoReDoSave.Info.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\MyVideoRedoSave.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f6a0407c-ad90-449d-aef2-fb87f2957946}-MyVideoRedoSave.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\MyVideoRedoSave.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\myVideoRedoStart.TVRecords.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8aafe656-b7cc-4e36-aab1-3e70f492fcad}-myVideoRedoStart.TVRecords.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\myVideoRedoStart.TVRecords.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\MyVideoReDoStart.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{33676e78-d361-407f-8cc9-3dec2e2f0e12}-MyVideoReDoStart.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\MyVideoReDoStart.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\Media\hover_myVideoReDo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e5ec19e6-3829-43bd-8e2a-7a0802161cd7}-hover_myVideoReDo.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\hover_myVideoReDo.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\Media\icon_myvideoredo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{60b77b41-5fd9-4a37-85ff-de4f5f563ae0}-icon_myvideoredo.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\icon_myvideoredo.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\Media\redoCheck.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{bbc0916f-6a58-4508-81e2-0341435f12b8}-redoCheck.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\redoCheck.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\Media\redoHelp_focus.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b96ffbd7-5042-40d9-963e-c0db49bf0f8e}-redoHelp_focus.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\redoHelp_focus.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\Media\redoHelp_nofocus.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{186defa8-6e90-491c-984e-f7955b7ddbe8}-redoHelp_nofocus.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\redoHelp_nofocus.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\Media\redoKeyboard.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{974a458e-18bb-43d7-a301-4acdae147e43}-redoKeyboard.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\redoKeyboard.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\Media\redoRemote.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e8b8711a-26d3-4421-9727-86053c4e142c}-redoRemote.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\redoRemote.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\Media\redoSelectedEpisode.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{88164eeb-717a-4b87-9493-b5736a1772bc}-redoSelectedEpisode.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\redoSelectedEpisode.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\Media\VideoRedoBackground.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a30a1d11-8576-441c-ba02-e1d615675ff3}-VideoRedoBackground.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\VideoRedoBackground.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\Media\VideoRedoIconGray.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{ed72836c-ec39-4aed-bdbe-081198b1468c}-VideoRedoIconGray.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\VideoRedoIconGray.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p\Media\ViedoRedoFrame.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3640641a-6fce-4465-ae20-224d95c92016}-ViedoRedoFrame.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\ViedoRedoFrame.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\Resources\myVideoReDo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f01e1491-fa38-4efe-b9e6-e0d56761e17e}-myVideoReDo.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MyVideoRedo\Resources\myVideoRedo.ico</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{6f1d06f1-f512-4606-86b5-878b16525071}-myVideoRedo.ico</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{79c614ad-cf33-4f3e-aaf6-3b6749c7918a}-</ZipFileName>
        <DestinationFilename>%Skin%\Titan\</DestinationFilename>
        <Folder>..\MyVideoRedo\bin\Release\skin\Titan</Folder>
        <Group>Titan</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{469c3c45-a4f7-4d5f-8850-b5c6e872d521}-</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\</DestinationFilename>
        <Folder>..\MyVideoRedo\bin\Release\skin\StreamedMP 1080p</Folder>
        <Group>StreamedMP</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
    </FolderGroups>
    <ProjectFilename>MyVideoRedo.xmp2</ProjectFilename>
    <UpdatePath1>D:\GitHub\MPVideoRedo\mpvideoredo\MPEI\MPEIUpdateXML.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>